# TikTok

app/: build.gradle
app/src/androidTest/java/com/p/tiktok/: ExampleInstrumentedTest.java  TestMainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p/tiktok/: ActivityC.kt  BaseActivity.kt  Main2Activity.kt  MainActivity.java
app/src/main/res/layout/: activity_c.xml  activity_main.xml  activity_main2.xml
app/src/test/java/com/p/tiktok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
